.container{
  margin-bottom: 100px;
}

.logo{
  width: 80px;
}

.orange-bg{
    background-color: #fceae8;
    border-radius: 10px;
}

.carousel-item{
  padding: 20px 40px;
}
.price{
    color: #FF136F;
}

.heading{
background-image: linear-gradient(to bottom, #FF589B 0%, #FF136F 100%);
color: #fff;
border: none;
border-radius: 8px;
padding:9px 25px;
cursor: pointer; 
text-align: center;
grid-column: 1/-1;
}

.cat1, .cat2, .cat3{
  padding: 10px 30px;
  border-radius: 10px;
}

.cat1{
background-color: orange;
padding: 10px 30px;
}
.cat2{
background-color: orchid;
padding: 10px 30px;
}
.cat3{
background-color: blue;
padding: 10px 30px;
}

.categories h1{
  color: white;
}

.categories img{
  width: 100px;
}
.card{
  border: none;
  border-radius: 10px;
  box-shadow: 5px 5px 10px lightgray;
}

.card-footer{
  background-color: white;
  border-top: none;
}

#subscribe{
 height: 300px;
}

#subscribe h6{
  color: gray;
}


footer{
  text-align: center;
}

body{
  background-color: #f3f0f0;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.menu{
  padding: 0 10px 30px 10px;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax (350px,1fr));
}
.heading{
  background-color: rgb(189, 26, 88);
  color: white;
  margin-bottom: 30px;
  padding: 30px 0;
  grid-column: 1/-1;
  text-align: center;
}
.food-item{
  display: grid;
  position: relative;
  grid-template-rows:auto 1fr;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1) ;

}

.food-item img{
  position: relative;
  width: 100%;
  border-radius: 15px 15px 0 0;
}


h1{
  grid-column: 1/-1;
  text-align: center;
}
.details{
  padding: 20px 10px;
  display: grid;
  grid-template-rows: 1fr 50px;
  grid-row-gap: 15px;
}
.details-sub{
  display:  grid;
  grid-template-columns: auto auto;
}
.details-sub>h5{
  font-weight: 600;
  font-size: 18px;
}
.details>p{
  color: #6f6f6f;
  font-size: 15px;
  line-height: 28px;
  font-weight: 400;
  align-self: stretch;
}
body{
  background-color: #fffafa;
}